{
    "short_name": "Belajar PWA",
    "name": "Belajar PWA di BWA",
    "icons": [
      {
        "src": "/images/launcher-icon-4x.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/launcher-icon-5x.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "orientation": "Portrait"
  }
  